spring.application.name=TaskManager

spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager_db
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true

